# My_Calificacion

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/appyeff1/calificaciones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appyeff1/calificaciones/: AddAlumnoActivity.kt  Alumno.kt  AlumnoAdapter.kt  DatabaseHelper.kt  IndexActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_add_alumno.xml  activity_index.xml  activity_main.xml  item_alumno.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appyeff1/calificaciones/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
