[versions]
agp = "8.6.0"  # Android Gradle Plugin
kotlin = "1.9.0"  # Versión de Kotlin
coreKtx = "1.13.1"  # AndroidX Core KTX
junit = "4.13.2"  # JUnit
junitVersion = "1.2.1"  # AndroidX JUnit
espressoCore = "3.6.1"  # Espresso
appcompat = "1.7.0"  # AppCompat
material = "1.12.0"  # Material Design
activity = "1.9.2"  # Activity KTX
constraintlayout = "2.1.4"  # ConstraintLayout

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize", version.ref = "kotlin" }